<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Video and Audio task">
        <meta name="author" content="Jana Magalashvili">
        <meta property="og:image" content="./Files/icon.svg">
        <meta property="og:description" content="Video and Audio task">
        <meta property="og:title" content="Video and Audio task">
        <link rel="icon" href="./Files/icon.svg">
        <title> Video and Audio task </title>
    </head>
    <body>
        <h1> Video and Audio Examples with Attributes </h1> 
        <h2> Sample Video </h2> 
        <p> This is a sample video with multiple formats, controls and captions. </p> 
        <video src="./Files/Usashveloebi.mp4" width="300" height="500" controls> 
            <p> თქვენს ბრაუზერს არ აქვს მხარდაჭერა HTML ვიდეოებზე, აქ არის ვიდეოს ლინკი: <a href="https://www.youtube.com/watch?v=kRxQVtSel6w"> დააკლიკეთ აქ </a> </p>
        </video>
        <h2> Sample Audio </h2>
        <p> This is a sample Audio with multiple formats, controls and Autoplay. </p>
        <audio controls>
            <source src="./Files/ROSE & Bruno Mars - APT. (Official Lyrica Video).mp3">
            <p> თქვენს ბრაუზერს არ აქვს ამ ფორმატის მხარდაჭერა. აქ არის <a href="./Files/ROSE & Bruno Mars - APT. (Official Lyrica Video).mp3"> ლინკი ამ აუდიოზე </a></p> 
        </audio>
    </body>
</html>